MainWindow.xaml

<Window x:Class="ContactsWSIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWSIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Contacts" FontSize="27" FontFamily="IBM Plex Sans Medium"/>

        <ListView Name="UserList" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" ItemsSource="{Binding UsersCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Vorname" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Nachname" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Telefon" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Mobil}" Header="Mobil" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="25" Width="Auto"/>
                <DataGridTextColumn Header="Vorname" CanUserSort="True" MinWidth="60" Width="Auto"/>
                <DataGridTextColumn Header="Nachname" CanUserSort="True" MinWidth="70" Width="Auto"/>
                <DataGridTextColumn Header="Email" CanUserSort="False" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn Header="Telefon" CanUserSort="False" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Header="Mobil" CanUserSort="False" MinWidth="50" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <Button Content="+ Add Contact" x:Name="btn_addContact" Click="btn_addContact_Click" Height="40" Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" Width="125" Margin="10"/>
        <Button Grid.Column="4" Content="Testbutton" HorizontalAlignment="Center" Margin="5" Grid.Row="0" VerticalAlignment="Center" x:Name="testbutton" Click="testbutton_Click"/>
    </Grid>
</Window>
